#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: var(--background-secondary);
    padding: 30px 30px;
    /* margin-bottom: 50px; */
    text-align: center;
}

#about p{
    font-size: 14px;
    color: var(--text-primary);
    text-align: center;
    margin: 15px 0;
}

.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.video{
    width: 80%;
    max-width: 800px;
    height: 100%;
    /* max-height: 450px; */
}

iframe{
    margin-bottom: 20px;
}

@media (min-width: 1024px) {
    #about{
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        grid-template-rows: 3;
        height: 50vh;
        padding: 50px 15%;
        column-gap: 10%;
        row-gap: 10%;
        align-content: space-between;
        text-align: justify;
    }

    iframe{
        grid-column: 2;
        grid-row: 1 / span 3;
    }
}