svg{
    position: absolute;
    height: 90%;
}

.shape{
    position: absolute;
    width: 150%;
    height: 110%;
    z-index: -1;
    background: linear-gradient(to bottom left,
    #073340 0%, 
    #659365 100%
    );
    left: -20%;
    top: -25%;
    border-bottom-left-radius: 50px;
    transform: rotate(-8deg);
}

header{
    position: relative;
    width: 100%;
    height: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.navbar .name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar .name p{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-secondary)
}

.navbar-button{
    justify-content: center;
    align-items: center;
    padding: 18px 25px;
    gap: 10px;

    padding: 9px 8px;

    background: #B9F2A1;
    font-size: 8px;
    height: 28px;
    width: 61px;
    border-radius: 7px;

}



.hero{
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
    height: 100vh;
}

.hero h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-secondary);
    text-align: center;
}

.hero h1 span{
    color: var(--color-primary);
}
.hero p{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-secondary);
    text-align: center;
}
.hero a{
    margin-bottom: 5%;
}


.hero img{
    height: 30%;
    margin-bottom: 60px;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 100;
}

.options {
    display: none;
}

.mobile-options {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background: white;
    transition: transform 0.3s ease;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: var(--color-primary);
}

.mobile-options.active {
    transform: translateX(100%);
}

.mobile-options a {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
}



/* Tablet */
@media (min-width: 768px) {
    .shape{
        position: absolute;
        width: 150%;
        height: 110%;
        z-index: -1;
        background: linear-gradient(to bottom right,
        #659365 0%,
        #073340 100%
        );
        left: -6%;
        top: -25%;
        border-bottom-left-radius: 200px;
        transform: rotate(-6deg);
    }
}


/* Desktop */
@media (min-width: 1024px) {

    .shape{
        position: absolute;
        width: 150%;
        height: 110%;
        z-index: -1;
        background: linear-gradient(to bottom right,
        #659365 0%,
        #073340 100%
        );
        left: -3%;
        top: -25%;
        border-bottom-left-radius: 200px;
        transform: rotate(-6deg);
    }


    .menu-toggle {
        display: none;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        padding: 0 5%;
    }
    .navbar .name {
        position: static;
        left: auto;
        transform: none;
    }
    
    .options {
        margin: 0 auto;
        display: flex;
        gap: 30px;
        a{
            color: var(--text-secondary);
            font-size: 22px;
        }
    }
    .options a:hover{
        color: var(--color-primary);
    }

    .navbar-button {
        position: static;
        margin-left: 0;
        width: 161px;
        height: 60px;
        left: 979px;
        top: 0px;
        border-radius: 18px;
        font-size: 20px;
        font-weight: 600;
        padding: 18px 25px;
    }
    
    
    .hero{
        display: grid;
        height: 80%;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20%;
        padding: 0 10%;
        padding-top: 0;

        justify-items: start;
        align-items: start;
    }
    .hero h1{
        font-size: 54px;
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        margin: 0px;
        justify-self: start;
    }

    .hero p{
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        margin: 0px;
        justify-self: start;
    }

    .hero .btn-primary{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    .hero .btn-secondary{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .hero img{
        grid-column: 3 / span 2;
        grid-row: 1 / span 3;
        height: 100%;
    }


}