#services{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    gap: 20px
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 10px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.active-card {
    border: 4px solid rgba(101, 147, 101, 1);
    transform: scale(1.02);
    transition: transform 0.3s ease, border 0.3s ease;
    box-shadow: 1px 8px 16px rgba(101, 147, 101, 0.7);
}

.active-card .card-link a {
    color: rgba(101, 147, 101, 1);
    font-weight: 600;
    text-decoration: underline;
}
  

.card img{
    width: 80%;
    margin: 30px 0;
}

.card h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    margin: 10px 0;
}

.card p{
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-primary);
    text-align: center;
}

.card-link{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.card-link img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.card-link a{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-primary);
    text-align: center;
    text-decoration: none;
    transition: color 0.3s;
}

.card-link a:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

